<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
      #table {
        margin: 0 1em 0 1em;
      }
      .home {
        margin-top: 0.5em;
      }
      .table {
        font-size: 0.75em;
      }
      .sortable-placeholder {
        background: #dae2ef;
      }
      .tables {
        width: 90vw;
        justify-content: space-between;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin-left: 40vw;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

    </style>
    <button class="btn btn-success" ui-sref="home">
      Home
    </button>
    <ui-view></ui-view>

  <script src="./node_modules/jquery/dist/jquery.js" charset="utf-8"></script>
  <script src="./node_modules/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js" charset="utf-8"></script>
  <script src="./node_modules/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js" charset="utf-8"></script>
  <script src="./node_modules/jquery-ui-1.10.4.custom/css/base/jquery-ui-1.10.4.custom.min.css" charset="utf-8"></script>
  <script src="./node_modules/tether/dist/css/tether.min.css" charset="utf-8"></script>
  <script src="./node_modules/tether/dist/js/tether.min.js" charset="utf-8"></script>
  <script src="./node_modules/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./node_modules/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
  <script src="./node_modules/angular/angular.js"></script>
  <script src="./node_modules/d3/d3.js" charset="utf-8"></script>
  <script src="./node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="./node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src="./node_modules/angular-ui-sortable/dist/sortable.js" charset="utf-8"></script>
  <script src="./node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="./node_modules/alasql/dist/alasql.fs.js" charset="utf-8"></script>
  <script src="./app.module.js" charset="utf-8"></script>
  <script src="./app.config.js" charset="utf-8"></script>
  <script src="../app/views/home/home.service.js" charset="utf-8"></script>
  <script src="../app/views/home/home.component.js" charset="utf-8"></script>
  <script src="../app/views/home/home.controller.js" charset="utf-8"></script>
  <script src="../app/views/home/home.template.html" charset="utf-8"></script>
  <script src="../app/views/water/water.service.js" charset="utf-8"></script>
  <script src="../app/views/water/water.component.js" charset="utf-8"></script>
  <script src="../app/views/water/water.controller.js" charset="utf-8"></script>
  <script src="../app/views/water/water.template.html" charset="utf-8"></script>
  <script src="../app/views/waterDaily/waterDaily.component.js" charset="utf-8"></script>
  <script src="../app/views/waterDaily/waterDaily.controller.js" charset="utf-8"></script>
  <script src="../app/views/waterDaily/waterDaily.template.html" charset="utf-8"></script>
  <script src="../app/views/wellList/wellList.component.js" charset="utf-8"></script>
  <script src="../app/views/wellList/wellList.controller.js" charset="utf-8"></script>
  <script src="../app/views/wellList/wellList.template.html" charset="utf-8"></script>
  <script src="../app/views/monthlyGraph/monthlyGraph.component.js" charset="utf-8"></script>
  <script src="../app/views/monthlyGraph/monthlyGraph.controller.js" charset="utf-8"></script>
  <script src="../app/views/monthlyGraph/monthlyGraph.template.html" charset="utf-8"></script>
  <script src="../app/views/graphs/graphs.component.js" charset="utf-8"></script>
  <script src="../app/views/graphs/graphs.controller.js" charset="utf-8"></script>
  <script src="../app/views/graphs/graphs.template.html" charset="utf-8"></script>
  </body>
</html>
